@import url('https://fonts.googleapis.com/css?family=Numans');
html,
body {
    height: 100%;
    font-family: 'Numans', sans-serif;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.container {
    position: relative;
    margin-top: 20vh;
    max-height: 55vh;
    left: 30%;
    right: 40%;
    align-content: center;
    z-index: 1;
}

.card {
    position: absolute;
    height: 60vh;
    width: 50vw;
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: #b69d44;
}

.social_icon span:hover {
    color: white;
    cursor: pointer;
}

.card-header h3 {
    color: white;
}

.social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span {
    width: 50px;
    background-color: #b69d44;
    color: black;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.remember {
    color: white;
}

.remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

.login_btn {
    color: black;
    background-color: #b69d44;
    width: 100px;
}

.login_btn:hover {
    color: black;
    background-color: white;
}

.links {
    color: white;
}

.links a {
    margin-left: 4px;
}

#linking {
    text-align: center;
    color: #b69d44;
}

#linking:hover {
    color: #ffd94e;
}